#jsDom
    padding: 80px 0
    .chat
        border-radius: 20px
        background-color: #f8c471
        padding: 25px
        .message
            background-color: #ffff
            border-radius: 20px
            padding: 10px
            height: 280px
            word-break: break-all
            overflow: scroll
            &::-webkit-scrollbar
                display: none
            .line
                background-color: #5f8094
                word-break: break-all
                display: inline-block
                border-radius: 20px
                padding: 10px
                color: #ffff
                margin-bottom: 20px
                max-width: 50%
                height: auto
        .text
            display: flex
            justify-content: center
            margin-top: 20px
            input
                border-radius: 20px
                margin-right: 6px
            .sent
                background-color: #5f8094
                width: auto
                display: inline-block
                border-radius: 20px
                padding: 11px 25px
                color: #ffff
                cursor: pointer
                h3
                    cursor: pointer
        .end
            text-align: end
    @media screen and ( max-width:  768px)
        .chat
            margin-bottom: 50px
